..\..\modules\core\include\opencv2\core.hpp
..\..\modules\core\include\opencv2\core\base.hpp
..\..\modules\core\include\opencv2\core\bufferpool.hpp
..\..\modules\core\include\opencv2\core\check.hpp
..\..\modules\core\include\opencv2\core\cuda.hpp
..\..\modules\core\include\opencv2\core\cuda.inl.hpp
..\..\modules\core\include\opencv2\core\cuda\utility.hpp
..\..\modules\core\include\opencv2\core\cuda_stream_accessor.hpp
..\..\modules\core\include\opencv2\core\cuda_types.hpp
..\..\modules\core\include\opencv2\core\cvdef.h
..\..\modules\core\include\opencv2\core\cvstd.hpp
..\..\modules\core\include\opencv2\core\cvstd.inl.hpp
..\..\modules\core\include\opencv2\core\fast_math.hpp
..\..\modules\core\include\opencv2\core\hal\interface.h
..\..\modules\core\include\opencv2\core\mat.hpp
..\..\modules\core\include\opencv2\core\mat.inl.hpp
..\..\modules\core\include\opencv2\core\matx.hpp
..\..\modules\core\include\opencv2\core\neon_utils.hpp
..\..\modules\core\include\opencv2\core\operations.hpp
..\..\modules\core\include\opencv2\core\optim.hpp
..\..\modules\core\include\opencv2\core\ovx.hpp
..\..\modules\core\include\opencv2\core\persistence.hpp
..\..\modules\core\include\opencv2\core\saturate.hpp
..\..\modules\core\include\opencv2\core\traits.hpp
..\..\modules\core\include\opencv2\core\types.hpp
..\..\modules\core\include\opencv2\core\utility.hpp
..\..\modules\core\include\opencv2\core\version.hpp
..\..\modules\core\include\opencv2\core\vsx_utils.hpp
..\..\modules\cudev\include\opencv2\cudev.hpp
..\opencv2\opencv_modules.hpp
c:\development\op3d_active\opencv-4.1.0\modules\core\include\opencv2\core\cuda\common.hpp
c:\development\op3d_active\opencv-4.1.0\modules\core\include\opencv2\core\cuda\datamov_utils.hpp
c:\development\op3d_active\opencv-4.1.0\modules\core\include\opencv2\core\cuda\saturate_cast.hpp
c:\development\op3d_active\opencv-4.1.0\modules\core\include\opencv2\core\cvstd_wrapper.hpp
c:\development\op3d_active\opencv-4.1.0\modules\core\include\opencv2\core\cv_cpu_dispatch.h
C:\Development\op3d_active\opencv-4.1.0\modules\core\src\cuda\gpu_mat.cu
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\block\detail\reduce.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\block\detail\reduce_key_val.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\block\dynamic_smem.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\block\reduce.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\block\scan.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\block\vec_distance.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\common.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\expr\binary_func.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\expr\binary_op.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\expr\color.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\expr\deriv.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\expr\per_element_func.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\expr\reduction.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\expr\unary_func.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\expr\unary_op.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\expr\warping.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\functional\color_cvt.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\functional\detail\..\functional.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\functional\detail\color_cvt.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\functional\tuple_adapter.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\..\ptr2d\extrapolation.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\..\ptr2d\gpumat.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\..\ptr2d\mask.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\..\ptr2d\traits.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\..\ptr2d\transform.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\..\ptr2d\zip.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\copy.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\copy.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\histogram.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\integral.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\minmaxloc.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\pyr_down.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\pyr_up.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\reduce.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\reduce_to_column.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\reduce_to_row.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\split_merge.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\transform.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\detail\transpose.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\histogram.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\integral.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\pyramids.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\reduce.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\reduce_to_vec.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\split_merge.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\transform.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\grid\transpose.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\..\expr\expr.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\constant.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\deriv.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\detail\gpumat.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\glob.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\interpolation.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\lut.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\remap.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\resize.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\texture.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\ptr2d\warping.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\atomic.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\detail\tuple.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\detail\type_traits.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\limits.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\saturate_cast.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\simd_functions.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\tuple.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\type_traits.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\vec_math.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\util\vec_traits.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\warp\..\block\block.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\warp\detail\..\..\warp\shuffle.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\warp\detail\reduce.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\warp\detail\reduce_key_val.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\warp\reduce.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\warp\scan.hpp
c:\development\op3d_active\opencv-4.1.0\modules\cudev\include\opencv2\cudev\warp\warp.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\array
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\complex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\functional
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthrcommon.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xtime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\thr\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\vector
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xstring_insert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\include\zmmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\compiler.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\cpp_compatibility.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\cpp_dialect.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\debug.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\device_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\exec_check_disable.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\forceinline.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\global_workarounds.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\host_device.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\host_system.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\config\simple_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\pair.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\swap.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\tuple.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\type_traits.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\detail\type_traits\has_trivial_assign.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\pair.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\tuple.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include\thrust\version.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.2\include\vector_types.h
